{
  "private": true,
  "name": "linear-time-in-status",
  "description": "Unofficial extension to show time in status for Linear issues.",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Alvaro Yuste",
    "email": "hola@alvaroyuste.com",
    "url": "https://alvaroyuste.com"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build"
  },
  "dependencies": {},
  "devDependencies": {
    "extension": "^2.1.3"
  }
}